ENVIRONMENT=prod
LOG_LEVEL=debug
HTTP_PORT=:8080

POSTGRES_HOST=dpg-csh3e23qf0us739tn4h0-a
POSTGRES_PORT=5432
POSTGRES_USER=postgres_ooja_user
POSTGRES_PASSWORD=GS088oOCKgNWyDXJ3PASU47iAiuVkX6h
POSTGRES_DB=postgres_ooja
JWT_SECRET_KEY="$ome$ecretKey"
JWT_SECRET_KEY_REFRESH="$ome$ecretKeyForJWTRefresh"

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="name"